# sign in url
NEXT_PUBLIC_SIGN_IN_URL=/sign-in
# api domain
NEXT_PUBLIC_BASE_URL=http://localhost:8000
# Sentry auth token


SENTRY_AUTH_TOKEN=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